import { readFileSync } from 'fs'
import { join, dirname } from 'path'
import { fileURLToPath } from 'url'
import * as lib from '../lib_3d_viewer_web.mjs'

//给AI用的软件 vs 给人用的软件




// 还支持一个场景里加载多个文件，而且还支持默认材质。这样的层层嵌套之下，AI很快，至少是目前的国产大模型解决不了这么复杂的问题。最后我就决定了做了一个取舍，一次只能编辑一个材质，不支持多个材质的编辑功能。为什么这么干呢？是因为批量编辑材质本质上是为了节省人力成本，节省人的时间，但是如果材质编辑是让AI来处理的话，他不嫌麻烦，你让他编辑10个材质，其实就是写一个循环一次，每次编辑一个材质，执行10次就行了


// 这个性能优化的问题，我主要是和AI一起解决，AI负责解决的是技术问题，他发现了性能瓶颈，我让他先做性能测量，找到问题瓶颈，然后具体写代码都是AI自己解决的。但是在这个过程中，我发现AI不擅长架构的问题，我这个系统最初设计的很复杂，我为了能够方便编辑材质，设计了批量编辑材质的功能。而且。

const subtitle = `
需求先描述一下
场景里可以加载多个模型文件
每个模型文件里可以有多个预置的材质和贴图
每个模型文件里也可以有多个零部件
零部件和材质是多对多的关系
说了这么多，你有没有被绕晕。
最关键的是，为了简化人类的操作
比如为了能一次性选择四个车轮，然后更换材质
我还添加了支持多选零件来同时编辑材质的功能
当然，临时修改材质以及撤销修改的功能也不能少
最终AI被绕晕了，不管怎么写
BUG解决不了
于是，我决定回答一个最关键的问题
这个软件的每个功能
哪些是给AI用的，哪些是给人用的？
以及如何划分？
有些类型的软件，只需要结果
那么未来界面都可能不需要，完全给AI用
我们这个软件，界面/交互/动画就是功能本身
这块就是给人用的
但是涉及到数据层、涉及到批量操作这类的
就需要给AI用。
于是我决定，删除多零件的批量修改功能。
这个功能是给人用的，AI其实不需要。
让AI编辑四个零件，和编辑一个零件，基本没区别
于是规则就很简单了
打开一个零件进行编辑的时候，生成这个零件需要的缩略图
当逻辑理顺以后
AI很快就把Bug修复了
那么我通过这个案例又学到了什么呢？
不管写给人用、还是写给AI用
架构清晰、逻辑清楚、实现简洁这类要求都是一样的
但是AI不怕麻烦、不怕重复
只要需求清晰，这类重复的事情就全部交给AI吧
`;


lib.makeMovie(
  import.meta.url,
  'dungeon_warkarma.glb',
  // 'p1/exported.glb',
  {
    embed: '1',
    AutoRotate: '0',
    entryAnim: 'zoom', 
    entryZoomDist: '5;10',
    entryZoomEndDist: '1.1;1.8',
    entryDuration: '4000',
    entryTargetShiftY: '0.1',
  },
  async (page, suffix, tPageOpen) => {

    await page.waitForTimeout(2000)
    await lib.rotateModel(page, 360, 15000, { ease: 'none' })


  },
)
